<html>
  <head>
    <title>情趣骰子</title>
    <meta name="keywords" content="情趣,骰子,在线,夫妻交换,3p,スワッピング,オンライン">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C2Y8LXWKDB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-C2Y8LXWKDB');
    </script>
    <style>
      /**
         Dice
         ========================================================================== */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .dice-wrap {
        display: block;
        position: relative;
        height: 800px;
        width: 800px;
        margin: 0 auto;
        vertical-align: middle;
        perspective: 1000px;
      }
      #dice {
        position: absolute;
        z-index: 1;
        top: 35%;
        left: 35%;
        width: 360px;
        height: 360px;
        margin: -80px 0 0 -80px;
        padding: 0;
        list-style: none;
        transition: all .5s linear 0s;
        transform-origin: 50% 50% -80px;
        transform-style: preserve-3d;
        font-family: 'Helvetica Neue', Helvetica, Arial, "Microsoft YaHei", sans-serif;
        color: #343434;
        transform: rotateX(45deg) rotateY(45deg);
      }
      #dice li {
        position: absolute;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 100px;
        line-height: 160px;
        backface-visibility: hidden;
        transition: all .3s;
      }
      #dice li:hover {
        -webkit-filter: saturate(3);
        filter: saturate(2);
      }

      #dice.shuffling {
        animation: shuffle 2s linear infinite;
      }

      @keyframes shuffle {
        0% {
          transform: rotateX(0deg) rotateY(-360deg);
        }
        /*25% {
          transform: rotateX(240deg) rotateY(120deg);
        }*/
        /*50% {
          transform: rotateX(180deg) rotateY(-180deg);
        }*/
        100% {
          transform: rotateX(-360deg) rotateY(0deg);
        }
      }

      #dice.dice1 { transform: rotateX(0deg) rotateY(180deg); }
      #dice.dice2 { transform: rotateX(0deg) rotateY(90deg); }
      #dice.dice3 { transform: rotateX(0deg) rotateY(270deg); }
      #dice.dice4 { transform: rotateX(270deg) rotateY(0deg); }
      #dice.dice5 { transform: rotateX(90deg) rotateY(0deg); }
      #dice.dice6 { transform: rotateX(0deg) rotateY(0deg); }

      .dice-6,
      .dice-1 {
        top: 0;
        left: 0;
      }
      .dice-2,
      .dice-3 {
        top: 0;
      }
      .dice-4,
      .dice-5 {
        left: 0;
      }

      .dice-1 {
        transform: rotateY(-180deg) translateZ(160px);
        transform-origin: center center 0;
        background: black;
        color: #fff;
      }
      .dice-2 {
        right: 100%;
        transform: rotateY(-90deg);
        transform-origin: right center 0;
        background: #f1c0b6;
      }
      .dice-3 {
        left: 100%;
        transform: rotateY(90deg);
        transform-origin: left center 0;
        background: #f4e2d6;
      }
      .dice-4 {
        bottom: 100%;
        transform: rotateX(90deg);
        transform-origin: center bottom 0;
        background: #ffb461;
        color: #fff;
      }
      .dice-5 {
        top: 100%;
        transform: rotateX(-90deg);
        transform-origin: center top 0;
        background: #0e0f24;
        color: #fff;
      }
      .dice-6 {
        background: #da0c30;
        color: #fff;
      }

      /* other */
      .action {
        text-align: center;
        margin: 20px auto;
      }
      .result {
        text-align: center;
      }
      .result p {
        margin: 10px 0;
        color: #00a0a0;
        font-size: 100px;
      }
      .btn {
        display: block;
        width: 80%;
        padding: 10px 20px;
        margin: 0 auto;
        border-radius: .3em;
        text-align: center;
        text-decoration: none;
        background-color: #00a0a0;
        color: #fff;
      }

    </style>
  </head>
  <body>
    ver202002062224
    <div class="dice-wrap">
      <ul id="dice">
        <li class="dice-1">打屁股</li>
        <li class="dice-2">揉奶子</li>
        <li class="dice-3">吃弟弟</li>
        <li class="dice-4">亲嘴</li>
        <li class="dice-5">舔妹妹</li>
        <li class="dice-6">打炮</li>
      </ul>
    </div>

    <div class="action">
      <a href="javascript:void(0);" class="btn" id="btn-start">掷骰子</a>
    </div>
    <div class="result">
      <p id="dice-count"></p>
    </div>
  </body>
  <script type="text/javascript">
      /*!
       * CSS Dice
       *
       * Author: Serifx Xiao <Serifx@outlook.com>
       * Further changes: Serifx Xiao
       * Date: 2015/12/18
       *
       * Copyright (c) 2015 Serifx Xiao
       * Licensed under the MIT license
       */

      (function (window, document, Math, undefined) {
        function $(selector) {
          return document.querySelector(selector);
        }
        function addClass(ele, className) {
          ele.setAttribute(
            "class",
            ele.getAttribute("class")
              ? ele.getAttribute("class").replace(/^.*\w+.*$/, " " + className)
              : className
          );
        }
        function removeClass(ele, className) {
          ele.getAttribute("class") &&
            ele.setAttribute(
              "class",
              ele.getAttribute("class").replace(new RegExp(" " + className, "g"), "")
            );
        }

        var $dice = $("#dice");
        var $diceResult = $("#dice-count");
        var dots = ["dice1", "dice2", "dice3", "dice4", "dice5", "dice6"];

        $("#btn-start").addEventListener("click", function () {
          $diceResult.innerHTML = "";
          addClass($dice, "shuffling"); // start

          var countDown = Math.floor(Math.random() * 6) + 5;
          var dot = (Math.floor(Math.random() * 6) % 6) + 1;

          var timer = setInterval(function () {
            if (countDown <= 0) {
              clearInterval(timer);
              setTimeout(function () {
                setDots(dot - 1);
                removeClass($dice, "shuffling"); // end
                $diceResult.innerHTML = dot;
              }, 1000);
            }

            countDown--;
          }, 1000);
        });

        function setDots(dot) {
          addClass($dice, dots[dot]);
        }
      })(window, document, Math);
    </script>
</html>
